spring.datasource.url= jdbc:mysql://localhost:3306/example?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username= root
spring.datasource.password= dokkangdokkang

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties (secret, db password should be stored respectively)
dokkang.app.jwtCookieName= dokkangdokkang
dokkang.app.jwtSecret= c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
dokkang.app.jwtExpirationMs= 86400000